PR30/Pages/AuthorizationPage.xaml

<Page x:Class="PR30.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">
    <Grid Style="{DynamicResource GridStyle}" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Логин" />
        </Viewbox>
        <TextBox Style="{DynamicResource TextBoxStyle}" x:Name="Login" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Пароль" />
        </Viewbox>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle}" x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Button Style="{DynamicResource ButtonStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="Button_Click">
            <Button.Content>
                <Viewbox>
                    <TextBlock Text="Войти"/>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Page>
