PR30/Pages/MainPageForBankEmployeer.xaml

<Page x:Class="PR30.Pages.MainPageForBankEmployeer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR30.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageForBankEmployeer">
    <Grid Style="{DynamicResource GridStyle}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Style="{DynamicResource DataGridStyle}" Margin="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" x:Name="Loans">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding DebtorSurname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding DebtorName}"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding DebtorPatronymic}"/>
                <DataGridTextColumn Header="AdditionalConditions" Binding="{Binding AdditionalConditions}"/>
                <DataGridTextColumn Header="Bank" Binding="{Binding Bank}"/>
                <DataGridTextColumn Header="LoansTerm" Binding="{Binding LoansTerm}"/>
                <DataGridTextColumn Header="LoansName" Binding="{Binding LoansName}"/>
                <DataGridTextColumn Header="InterestRate" Binding="{Binding InterestRate}"/>
                <DataGridTextColumn Header="LifeInsurance" Binding="{Binding LifeInsurance}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ButtonStyle}" Content="Одобрить" Click="Button_Click" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource ButtonStyle}" Content="Отклонить" Click="Button_Click_1" Tag="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Выйти" Click="Button_Click_2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Page>
